# Bluesense

./: Bluesense.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Bluesense/: Bluesense.csproj  Bluesense.http  Dockerfile  Program.cs
Bluesense.Application/: Bluesense.Application.csproj  Class1.cs
Bluesense.Application/DTOs/: GroupDto.cs  MessageDto.cs  RefreshTokenDto.cs  UserDto.cs
Bluesense.Application/Interfaces/: IAuthService.cs  IGroupService.cs  IMessageService.cs
Bluesense.Application/Services/: AuthService.cs  AuthServiceTests.cs  GroupService.cs  MessageService.cs
Bluesense.Domain/: Class1.cs
Bluesense.Domain/Entities/: Group.cs  GroupMembership.cs  Message.cs  RefreshToken.cs  User.cs
Bluesense.Infrastructure/: Bluesense.Infrastructure.csproj  Class1.cs
Bluesense.Infrastructure/Cache/: IRedisCacheService.cs  RedisCacheService.cs
Bluesense.Infrastructure/Persistence/: AppDbContext.cs
Bluesense.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Bluesense/Controllers/: AuthController.cs  GroupController.cs  MessageController.cs
Bluesense/Hubs/: ChatHub.cs
Bluesense/Properties/: launchSettings.json
